{
  "license": "UNLICENSED",
  "name": "@hexpayday/stake-manager",
  "scripts": {
    "build": "npm run lint && hardhat compile",
    "lint": "solhint 'contracts/**/*.sol'",
    "test": "hardhat test",
    "coverage": "hardhat coverage",
    "coveralls": "hardhat coverage && shx cat ./coverage/lcov.info | coveralls --verbose",
    "sloc": "sloc contracts",
    "analyze": "slither ./contracts/ --solc-remaps @openzeppelin=node_modules/@openzeppelin",
    "foundry:test": "forge test --fork-url 'https://rpc.pulsechain.com' -vvv"
  },
  "files": [
    "artifacts"
  ],
  "engines": {
    "node": ">=16.19",
    "npm": ">=8"
  },
  "devDependencies": {
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/bytes": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@openzeppelin/contracts": "^4.9.2",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "@types/chai": "^4.2.0",
    "@types/debug": "^4.1.7",
    "@types/lodash": "^4.14.194",
    "@types/mocha": ">=9.1.0",
    "@types/node": "^20.5.0",
    "@types/yargs": "^17.0.24",
    "chai": "^4.2.0",
    "coveralls": "^3.1.1",
    "debug": "^4.3.4",
    "dotenv": "^16.0.3",
    "ethers": "5.7.2",
    "hardhat": "^2.17.1",
    "hardhat-dependency-compiler": "^1.1.3",
    "hardhat-gas-reporter": "^1.0.9",
    "hardhat-preprocessor": "^0.1.5",
    "hardhat-slither": "^1.0.3",
    "hardhat-tracer": "^2.5.0",
    "hardhat-vizor": "^0.0.23",
    "lodash": "^4.17.21",
    "mocha-lcov-reporter": "^1.3.0",
    "shx": "^0.3.4",
    "solhint": "^3.4.1",
    "solidity-coverage": "^0.8.4",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.0",
    "typescript": "^5.0.4",
    "yargs": "^17.7.2"
  },
  "version": "1.0.10"
}
